<html lang="en">
    <head><meta charset="utf-8"></head><head>


  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #31304D;
        color: aliceblue;
    }
    .card{
        border: 2px solid black;
        border-radius: 10px;
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #161A30;
    }
    .weatherText{
        padding: 20px;
        font-size: 24px;
    }
    #weatherSubmit{
        background-color: rgb(200, 200, 200);
        margin-top: 20px;
        border-radius: 25px;
    }
    #weatherInput{
        border-radius: 25px;
    }
  </style>
  
    <title class="alignct">Post Office Finder</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet"> -->
  </head>
  <body>
    <div class="card">
      <h2 class="weatherText">Post Office Finder Using WebApp</h2>
      <h1 id="error_head" style="display: none" value="{{error}}">{{error}}</h1>

      <form class="weatherText" id="weatherForm" action="/" method="post">
        Location Zip Code:
        <input class="weatherText" id="weatherInput" type="text" name="zipCode"><br>
        <input class="weatherText" id="weatherSubmit" type="submit" value="Submit">
        <button id="weatherSubmit" class="weatherText" onclick="document.getElementById(
         'weatherInput').value = ''">
          Clear
        </button>
      </form>
    </div>
    <!-- <script>
      let err = document.getElementById('error_head');
      function myFunction() {
        alert('Please Enter the Valid Pin Code!');
      }
      if (err) {
        myFunction();
      }
    </script> -->
  
</body></html>